#login-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  .login-button {
    width: 25%;
    font-size: 16px;
    padding: 20px 27px;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid;
    position: relative;

    &.fb {
      border-color: #3B5998;
      border-bottom-color: #263a63;
      background-color: #3B5998;
      color: #fff;
    }

    .icon {
      position: absolute;
      left: 5%;
    }
  }
}
