#main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  #notification-container {
    width: 25%;

    .notification {
      background-color: #f7f7f7;
      border-bottom: 1px solid #d5d5d5;
      border-radius: 2px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.3);
      padding: 5px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      position: relative;
      color: inherit;
      text-decoration: none;

      .notification-img-container {
        width: 11%;
        margin-right: 4%;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
      }

      .notification-text-container {
        width: 85%;

        &::after {
          content: '';
          width: 15%;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          pointer-events: none;
          background: linear-gradient(to right, transparent 30%, #f7f7f7);
        }

        .line1, .line2, .line3 {
          white-space: nowrap;
          overflow-x: hidden;
        }

        .line1-container {
          display: flex;
          justify-content: space-between;

          .line1 {
            color: #202020;
          }

          .date {
          }
        }

        .line2 {
          color: #383838;
        }

        .line3 {
          color: #707070;
        }
      }
    }
  }
}
